{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CrmVentasDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "clave-de-desarrollo-solo-para-uso-local-no-usar-en-produccion-1234",
    "Issuer": "CrmVentas.Api",
    "Audience": "CrmVentas.Clients",
    "ExpiracionHoras": 8
  }
}
